<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-01-02" view-index="0" gantt-divider-location="1" resource-divider-location="300" version="3.2.3247" locale="en_GB">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="158" order="0"/>
        <field id="tpd4" name="Begin date" width="60" order="1"/>
        <field id="tpd5" name="End date" width="62" order="2"/>
        <option id="taskLabelDown" value="name"/>
        <option id="taskLabelRight" value="length"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Pré-étude" color="#8cb6ce" meeting="false" start="2023-01-18" duration="5" complete="0" thirdDate="2023-01-18" thirdDate-constraint="0" expand="true">
            <task id="1" name="Analyse des besions" color="#8cb6ce" meeting="false" start="2023-01-18" duration="5" complete="0" thirdDate="2023-01-18" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Analyse technique et étude de faisabilité" color="#8cb6ce" meeting="false" start="2023-01-18" duration="4" complete="0" thirdDate="2023-01-18" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="3" name="Conception" meeting="false" start="2023-01-25" duration="16" complete="0" expand="true">
            <task id="4" name="Conception des prototypes" color="#8cb6ce" meeting="false" start="2023-01-25" duration="5" complete="0" thirdDate="2023-01-18" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Présentation des prototypes aux clients" color="#8cb6ce" meeting="false" start="2023-02-01" duration="1" complete="0" thirdDate="2023-01-18" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Conception de l'application" color="#8cb6ce" meeting="false" start="2023-02-02" duration="10" complete="0" thirdDate="2023-01-18" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="8" name="L'application" color="#8cb6ce" meeting="false" start="2023-02-16" duration="32" complete="0" thirdDate="2023-01-18" thirdDate-constraint="0" expand="true">
            <task id="12" name="Réalisation de l'application" color="#8cb6ce" meeting="false" start="2023-02-16" duration="14" complete="0" thirdDate="2023-01-18" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Sécuriser l'application" color="#8cb6ce" meeting="false" start="2023-03-08" duration="3" complete="0" thirdDate="2023-01-18" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Tester et valider l'application" color="#8cb6ce" meeting="false" start="2023-03-13" duration="13" complete="0" thirdDate="2023-01-18" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Installation chez le client" color="#8cb6ce" meeting="false" start="2023-03-30" duration="2" complete="0" thirdDate="2023-01-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="16" name="Manuel d'utilisation" color="#8cb6ce" meeting="false" start="2023-03-30" duration="2" complete="0" thirdDate="2023-01-18" thirdDate-constraint="0" expand="true">
            <task id="18" name="Rédiger un manuel d'utilisation" color="#8cb6ce" meeting="false" start="2023-03-30" duration="2" complete="0" thirdDate="2023-01-18" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
